BASE_URL=http://rcon.tareun.kr
VUE_APP_BASE_WS_URL=http://rcon.tareun.kr
VUE_APP_RCON_API_URL=%{BASE_URL}/api
VUE_APP_RCON_API_WS_ENDPOINT_URL=${BASE_WS_URL}/rconWebSocket
VUE_APP_RCON_API_WS_USER_SUB_RESPONSE_URL=/user/queue/response

VUE_APP_RCON_API_WS_PALWORLD=/app/palworld
VUE_APP_RCON_API_WS_MINECRAFT=/app/minecraft
