BASE_URL=http://rcon.tareun.kr
VITE_BASE_WS_URL=http://rcon.tareun.kr
VITE_RCON_API_URL=%{BASE_URL}/api
VITE_RCON_API_WS_ENDPOINT_URL=ws://rcon.tareun.kr/api/rconWebSocket
VITE_RCON_API_WS_USER_SUB_RESPONSE_URI=/user/queue/response

VITE_RCON_API_WS_PALWORLD_URI=/app/palworld
VITE_RCON_API_WS_MINECRAFT_URI=/app/minecraft
